{
    "name": "jefyokta/oktaax",
    "description": "Oktaax a openswoole http server library",
    "type": "library",
    "keywords":["http-library","openswoole","php-server","openswoole-library","php-microframework","event-driven","php-websocket","websocket","php","real-time"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Oktaax\\": "src/",
            "Oktaax\\Http\\Middleware\\":"src/Http/Middlewares/",
            "Tests\\":"tests/"
        },
        "files":[
            "src/Utils/Functions.php"
        ]
    },
    "authors": [
        {
            "name": "Jepi Oktamipa",
            "email": "jefyokta50@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "firebase/php-jwt": "^6.10"
        },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jefyokta/oktaax"
        }
    ],
    "require-dev": {
        "illuminate/http": "^12.9",
        "pestphp/pest": "^3.8",
        "mockery/mockery": "^1.6",
        "swoole/ide-helper": "@dev"

    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
